.cat-program {
  background-color: @gray--light;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-top: 53px;
    padding-bottom: 58px;
    padding-left: 53px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
    padding: 77px 55px 58px;
    position: relative;
  }
}

.cat-program__heading {
  font-family: @main-font;
  text-transform: uppercase;
  color: @text-color-heading;
  font-size: 24px;
  line-height: 37px;
  font-weight: @base-font-weight;
  margin-left: 71px;
  margin-top: 10px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 159px;
    margin-top: 0;
    margin-bottom: 73px;
  }
}

.cat-program__heading--slim::before {
  position: absolute;
  width: 50px;
  height: 53px;
  left: 42px;
  margin-top: -10px;
  background-image: url("../img/cat-slim.svg");
  background-repeat: no-repeat;
  border: none;
  content: "";
  z-index: 2;

  @media (min-width: @tablet-width) {
    background-image: url("../img/cat-slim-tablet.svg");
    width: 200px;
    height: 211px;
    left: 62%;
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100px;
    height: 106px;
    left: 10%;
    margin-top: -37px;
    background-image: url("../img/cat-slim-desctop.svg");
    background-repeat: no-repeat;
    border: none;
    content: "";
    z-index: 2;
  }
}

.cat-program__heading--pro {
  @media (max-width: @mobile-width-only){
    margin-bottom: 30px;
    margin-top: 10px;
  }
}

.cat-program__heading--pro::before {
  position: absolute;
  width: 67px;
  height: 53px;
  left: 33px;
  margin-top: -5px;
  background-image: url("../img/cat-pro.svg");
  background-repeat: no-repeat;
  border: none;
  content: "";
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    background-image: url("../img/cat-pro-tablet.svg");
    left: 58%;
    margin-top: 14px;

  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 134px;
    height: 100px;
    left: 6%;
    margin-top: -30px;
    background-image: url("../img/cat-pro-desktop.svg");
    background-repeat: no-repeat;
    border: none;
    content: "";
    z-index: 2;
  }
}

.cat-program__text{
  font-family: @base-font-family;
  font-size: 14px;
  line-height: 18px;
  font-weight: @base-font-weight;
  width: 227px;
  margin-bottom: 42px;
  color: @text-color;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: @text-color-heading;
    width: 340px;
    margin: 26px 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    margin-bottom: 27px;
    margin-left: 0;
  }
}

.cat-program__catalog-more {
  text-decoration: none;
  text-transform: uppercase;
  color: @text-color-heading;
  font-family: @main-font;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.cat-program__catalog-more::before {
  content: "";
  width: 75%;
  height: 1px;
  position: absolute;
  background-color: #d9d9d9;
  margin-top: -20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.cat-program__catalog-more::after {
  content: "";
  background-image: url(../img/icon_arrow.svg);
  position: absolute;
  width: 32px;
  height: 15px;
  background-repeat: no-repeat;
  margin-left: 16px;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    margin-left: 24px;
    margin-top: 10px;
  }
}

.cat-program__catalog-more:hover {
  &::after {
    content: "";
    background-image: url(../img/icon_arrow-big.svg);
    position: absolute;
    width: 52px;
    height: 15px;
    background-repeat: no-repeat;
    margin-left: 25px;
  }
}

.cat-program__catalog-more:active {
  opacity: 0.3;

  &::after {
    content: "";
    background-image: url(../img/icon_arrow-big.svg);
    position: absolute;
    width: 52px;
    height: 15px;
    background-repeat: no-repeat;
    margin-left: 25px;
  }
}
