.catalog{
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width){
    // padding: 0;
    // margin: 0 110px;
  }
}

.catalog__title{
  font-family: @main-font;
  font-style: normal;
  font-weight: @base-font-weight;
  font-size: 36px;
  line-height: 36px;
  color: @text-color-heading;
}

.catalog__product {
  @media (min-width: @tablet-width){
    margin: 0 auto;
  }
}
