.contacts {
  padding: 0;

  @media (min-width: @desktop-width){
    position: relative;
  }
}

.contacts__location-wrapper {
  @media (max-width: @mobile-width-only) {
    margin-top: 3px;
  }
}

.contacts__location-wrapper--bg {
  background-color: @gray--light;
}

.contacts__address{
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width){
    position: absolute;
    top: 97px;
    background-color: @bg-color;
    width: 565px;
    justify-content: space-around;
    padding: 50px 8px 44px 54px;
    z-index: 2;
  }
}

.contacts__heading{
  font-family: @main-font;
  font-size: 16px;
  font-weight: @base-font-weight;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  min-width: 128px;
  margin: 27px 13px 28px 0;

  @media (min-width: @tablet-width){

    width: 200px;
    font-size: 20px;
    line-height: 26px;
    margin: 62px 40px 60px;
  }
  @media (min-width: @desktop-width){
    margin: 0;
  }
}

.contacts__heading br {
  @media (max-width: @mobile-width-only){
    // display: none;
  }
}

.contacts__text{
  font-family: @base-font-family;
  font-size: 14px;
  line-height: 20px;
  color: @text-color;

  @media (min-width: @tablet-width){
    font-size: 16px;
    line-height: 20px;
    width: 160px;
    text-align: right;
    margin-right: 40px;
  }
  @media (min-width: @desktop-width){
    text-align: left;
    margin-top: 12px;
  }
}

.contacts__text br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.contacts__map-image{
  display: block;
  border: 0;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width){
    min-height: 400px;
    }
}

.contacts__map {
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}

.contacts__map::before {
  content: "";
  width: 57px;
  height: 53px;
  background-image: url(../img/map-pin-mobile.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 40%;
  top: 137px;

  @media (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx) {
    background-image: url(../img/map-pin-mobile@2x.png);
    background-size: 57px auto;
  }

  @media (min-width: @tablet-width){
    background-image: url(../img/map-pin-desktop.png);
    width: 113px;
    height: 106px;
    top: 146px;
    right: 42%;
    position: absolute;

    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx) {
      background-image: url(../img/map-pin-desktop@2x.png);
      background-size: 113px auto;
    }
  }
  @media (min-width: @desktop-width){
    right: 29%;
    top: 141px;
  }
}
