.description__image{
  width: 60px;
  height: 60px;
  background-color: @btn-color;
  padding: 30px;
  margin-right: 20px;

}

.description__text{
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
}
