
// можно ли этому блоку задать сили блока product?


.dopproduct__button{
  width: 280px;
  height: 40px;
  background-color: #68B738;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}
