.main-nav {
  position: absolute;
  right: 13px;
  top: 20px;

  @media (min-width: @tablet-width) {
    position: inherit;
    min-width: 440px;
    margin-left: 94px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 37px;
  }
}

.main-nav__wrapper {
  display: none;
  text-transform: uppercase;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-end;
  }
}

.main-nav__link {
  text-decoration: none;
  color: @text-color-heading;
  font-family: @main-font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
    text-decoration: none;
  }

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      border: 1px solid @border--light;
      margin-top: -25px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: @base-font-weight;
    color: @text-color-heading;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
    font-weight: @base-font-weight;
    color: @white;
  }
}

.main-nav__link--index:hover {
  @media (min-width: @desktop-width) {
    color: @white;
    opacity: 0.6;
    text-decoration: none;
  }
}

.main-nav__link--index:active {
  @media (min-width: @desktop-width) {
    color: @white;
    opacity: 0.3;
  }
}

.main-nav__link--index.main-nav__link--active {
  @media (min-width: @desktop-width) {
    text-decoration: underline 2px solid @white;

    &:active {
      text-decoration: none;
    }
  }
}

.main-nav__link--active {
  @media (min-width: @tablet-width) {
    text-decoration: underline 2px solid @btn-color;
    text-underline-offset: 8px;
  }
}

.main-nav__link--contrast {
  color: @text-color-heading;

  @media (min-width: @tablet-width) {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
      text-decoration: none;
    }
  }
}

.main-nav__item {
  @media (max-width: @mobile-width-only) {
    padding: 22px 0 22px;
  }
}

.main-nav__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 32px;

    @media (min-width: @desktop-width) {
      margin-right: 35px;
    }
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    background: @white;
  }

  display: block;
  z-index: 5;
  position: absolute;
  top: 43px;
  right: -13px;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    position: inherit;
  }

}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 25%;
    left: 25%;
    width: 25px;
    height: 2px;
    background-color: @text-color-heading;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@text-color-heading, 30%);
  }
}


.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 25%;
  width: 24px;
  height: 1.5px;
  background-color: @text-color-heading;
  box-shadow: 0 8px 0 0 @text-color-heading, 0 16px 0 0 @text-color-heading;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@text-color-heading, 30%);
  box-shadow:
    0 8px 0 0 fade(@text-color-heading, 30%),
    0 16px 0 0 fade(@text-color-heading, 30%);
}

.main-nav--nojs .main-nav__item {
  display: block;
}
