.page-footer{
  background-color: @gray--light;
  color: @text-color;
}

.page-footer__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 58px;
    padding-bottom: 55px;
  }
  @media (min-width: @desktop-width){
    padding-top: 46px;
  }
}

.page-footer__link-logo {
  @media (max-width: @mobile-width-only) {
    padding: 27px 0 46px;
  }
  @media (min-width: @tablet-width){
    margin-right: 30px;
  }
}

.page-footer__link-logo:hover {
  opacity: 0.8;
}

.page-footer__link-logo:active {
  opacity: 0.6;
}

.page-footer__link{
  text-decoration: none;
  color: @text-color;

  @media (min-width: @tablet-width) {
    padding: 0;

  }
}

.page-footer__link:not(:last-child) {
  margin-right: 30px;

  @media (min-width: @tablet-width){
    margin-right: 20px;
  }
}

.page-footer__link-academy {
  text-decoration: none;
  color: @text-color;
  display: flex;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    align-items: center;
  }
  @media (min-width: @desktop-width){
    display: flex;
  }
}

.page-footer__link-academy:active {
  color: #44444460;
}

.page-footer__text {
  margin: 10px 139px 0 0;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    margin: -10px 24px 0px 0px;
  }
}

.page-footer__social-container {
  display: flex;
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}
.page-footer__social-container::before {
  content: "";
  width: 88%;
  height: 1px;
  position: absolute;
  background-color: #d9d9d9;
  margin-top: -19px;
  right: 20px;

  @media (min-width: @tablet-width){
    display: none;
  }
}

.page-footer__social-container::after {
  content: "";
  width: 88%;
  height: 1px;
  position: absolute;
  background-color: #d9d9d9;
  margin-top: 44px;
  right: 20px;

  @media (min-width: @tablet-width){
    display: none;
  }
}

.page-footer__academy-wrapper{
  @media (max-width: @mobile-width-only) {
    padding: 39px 0 30px;
  }
}

.page-footer__icon--mobile {
  @media (max-width: @mobile-width-only) {
    display: block;
    &:hover {
      stroke: #68B738;;
    }
    &:active {
      opacity: 0.3;
      }
  }
  display: none;
}

.page-footer__icon--tablet {
  display: none;
    @media (min-width: @tablet-width) {
    display: flex;
      &:hover {
      stroke: #68B738;
      }
      &:active {
      opacity: 0.3;
      }
    }
}
