.page{
  margin: 0;
}

.page-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.page-header__logo{

}

.page-header__logo-image{

}

.page-header__logo-big-image{

}
