.page-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0;

  @media (min-width: @tablet-width){
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width){
    width: 1220px;
    justify-content: space-between;
    margin: 0 110px;
  }
}

.page-header__logo {
  height: 65px;
  text-decoration: none;

  @media (min-width: @tablet-width){
    height: 100px;
  }
}

.page-header__logo-image {
  margin-right: 57px;

  @media (min-width: @tablet-width){
    margin-right: auto;
  }

}

.page-header__logo-big-image {
  margin-left: auto;

}
