.product__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @desktop-width) {
    align-items: center;
  }
}

.product__list{
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  @media (min-width: @tablet-width){
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 60px;
    align-items: end;
  }
  @media (min-width: @desktop-width){
    grid-template-columns: 245px 245px 245px 245px;
    gap: 80px;
  }
}
// .product__item:not(:last-child){


// }

.product__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // align-items: center;
  // justify-items: stretch;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @gray--light;
    padding-bottom: 35px;
    margin: 0;
    margin-bottom: 82px;

  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
    align-items: center;
  }
}

.product__item-all{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2F2F2;
  margin: 0;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -84px;
  }
  @media (min-width: @desktop-width) {
  }
}


.product__link {
  @media (min-width: @tablet-width) {
    margin-top: -72px;
  }
}

.product__img{
  margin-top: 19px;
  margin-left: 36px;

  @media (min-width: @tablet-width) {
    // margin: 0;
  }
  @media (min-width: @tablet-width) {
    margin-top: -3px;
    margin-left: 0;
  }
  @media (min-width: @desktop-width) {
    margin-top: -5px;
    margin-left: 0px;
  }

}

.product__heading{
  font-family: @main-font;
  font-style: normal;
  font-weight: @base-font-weight;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @gray--darken;
  display: flex;
  flex-direction: column;
  width: 76px;
  margin-top: -1px;
  text-align: start;

  @media (min-width: @tablet-width){
    text-align: center;
    font-size: 20px;
    width: 150px;
    margin: 35px 87px 7px;
  }

  @media (min-width: @desktop-width) {
    margin: 38px 33px 27px 40px;

  }
}

.product__heading-all {
  font-family: @main-font;
  font-style: normal;
  font-weight: @base-font-weight;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @gray--darken;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -106px;
    right: -17px;
    width: 134px;
    font-size: 20px;
    line-height: 22px;

  }

  @media (min-width: @desktop-width) {
    top: -77px;
    margin: 0;
  }
}

.product__link-all {
 position: absolute;
}

.product__link-all::before {
  content: "";
  width: 30px;
  height: 2px;
  background-color: #D3D3D3;
  position: absolute;
  right: -15px;
  top: 21px;

  @media (min-width: @tablet-width) {
    top: -124px;
    right: -30px;
    width: 60px;
  }
  @media (min-width: @desktop-width) {
    top: -157px;
    right: -29px;
  }

}

.product__link-all::after {
  content: "";
  width: 2px;
  height: 30px;
  background-color: #D3D3D3;
  position: absolute;
  right: -1px;
  top: 7px;

  @media (min-width: @tablet-width) {
    top: -154px;
    height: 60px;
  }

  @media (min-width: @desktop-width) {
    top: -187px;
    right: -1px;
  }


}

.product__text {
  font-family: @base-font-family;
  font-style: normal;
  font-weight: @base-font-weight;
  font-size: 12px;
  line-height: 16px;
  color: @text-color;

}

.product__text-all {
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
  position: relative;
  text-align: center;
  margin: 0 0 22px 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    top: -87px;

  }

  @media (min-width: @desktop-width) {
    top: -70px;
  }
}

.product__desc {
  font-family: @base-font-family;
  font-style: normal;
  font-weight: @base-font-weight;
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 0 20px 0;
  min-width: 140px;
  justify-items: stretch;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin: 16px 38px 20px 26px;
    min-width: 260px;

  }
  @media (min-width: @desktop-width) {
    margin: 0 26px 25px 29px;
    min-width: 169px;

  }
}

.product__desc-description {
  @media (min-width: @tablet-width) {
    padding-bottom: 18px;
    padding-left: 11px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 16px;
    padding-left: 0;
  }

}

.product__desc-meaning {
  text-align: end;
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-left: 20px;
  }
}

.product__button {
  font-family: @main-font;
  font-size: 16px;
  line-height: 20px;
  background-color: @btn-color;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: @contrasting-color;
  padding: 10px 109px;
  grid-column: 1/3;

  @media (min-width: @tablet-width) {
    padding: 11px 93px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 53px;
    width: 168px;
  }
}

.product__button-all {
  font-family: @main-font;
  font-size: 16px;
  background-color: @gray;
  text-decoration: none;
  text-transform: uppercase;
  color: @text-color;
  text-align: center;
  padding: 11px 94px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -24px;
    padding: 11px 78px;

  }

  @media (min-width: @desktop-width) {
    padding: 11px 30px;
    width: 170px;
  }
}
