.program-form__title {
  font-family: @main-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: @base-font-weight;
  color: @text-color-heading;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
  }

}

.program-form__text {
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: @base-font-weight;
  text-transform: uppercase;
  width: 226px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 330px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;

  }
}
