.program{
 text-transform: uppercase;
}

.program__description{
  font-family: @main-font;
  font-size: 36px;
  line-height: 40px;
  font-weight: @base-font-weight;
  color: @text-color-heading;
  text-transform: none;

}

.program__list{
  text-transform: none;
  list-style-type: none;
}

.program__item{
  display: flex;
  align-items: center;
}

//form//

.program__title{
  font-family: @main-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: @base-font-weight;
  color: @text-color-heading;
}
 .program__text{
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: @base-font-weight;
  text-transform: uppercase;
}
