.promo{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: @main-font;
  font-style: normal;
  background-color: @btn-color;
  color: @contrasting-color;
  text-align: center;
}

.promo__content{

}

.promo__heading{
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.promo__slogan{
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__bg{

}

.promo__picture{

}

.promo__choose-program{
  text-transform: uppercase;
  color: @contrasting-color;
  background-color: @btn-color;
  width: 280px;
  height: 40px;
  border: none;
}
