.sample-program {
  background-color: @gray--dark;
  color: @text-color;

  @media (min-width: @tablet-width){
    background: linear-gradient(to bottom, @white 58%, @gray--light 0%);
  }

  @media (min-width: @desktop-width){
    background: linear-gradient(to bottom, @white 29%, @gray--light 0%);

    display: grid;
    justify-content: space-evenly;
  }

}

.sample-program__features {

  @media (min-width: @desktop-width){
    // width: max-content;
    // padding: 0;
    // margin: 0;
  }
}

.sample-program__heading {
  font-family: @main-font;
  color: @text-color-heading;
  font-size: 36px;
  font-weight: @base-font-weight;
  line-height: 40px;
  margin: 0;
  padding: 25px 0 40px;
  margin-top: 39px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 85px;
  }
  @media (min-width: @desktop-width){
    padding-bottom: 90px;
    margin-top: 36px;
    margin-left: 116px;
  }
}

.sample-program__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: @base-font-weight;
  margin: 0 0 20px 0;

  @media (min-width: @tablet-width){
    font-size: 16px;
    line-height: 24px;
    margin: 25px 0px 20px;
  }

  @media (min-width: @desktop-width){
    width: 436px;
    margin: 57px 0px -19px 115px;
  }
}

.sample-program__text br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.sample-program__desc {
  display: grid;
  grid-template-columns: 124px 124px;
  justify-items: center;
  column-gap: 32px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width){
    justify-items: inherit;
    column-gap: 80px;
    margin-top: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 81px;
    margin-left: 115px;
  }
}

.sample-program__position{
  @media (min-width: @tablet-width){
    display: flex;
    justify-content: space-between;
    grid-column: 1;
    margin-bottom: 11px;
  }

  @media (min-width: @desktop-width){
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 0;
    margin: 0;
  }
}

.sample-program__image {
  @media (min-width: @tablet-width){
    margin-top: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 88px;
  }
}

.sample-program__meaning {
  font-family: @main-font;
  font-size: 24px;
  line-height: 24px;
  font-weight: @base-font-weight;
  border: 1px solid #CDCDCD;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 13px 0 17px;
  width: 124px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-heading;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    width: 162px;
    padding: 21px 0 0;
  }

}

.sample-program__description {
  font-size: 12px;
  line-height: 12px;
  position: relative;
  margin: 0;
  width: 80px;
  text-align: center;
  background-color: @gray--dark;
  bottom: 10px;

  @media (min-width: @tablet-width){
    background-color: @bg-color;
    font-size: 14px;
    right: -15%;
    width: 102%;
    padding-bottom: 9px;
  }
  @media (min-width: @desktop-width){
    background-color: @gray--light;
  }
}

.sample-program__content {
  display: flex;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  color: @text-color-heading;
  text-align: center;
  margin-left: 46px;
  margin-bottom: 16px;
  font-family: @main-font;

  @media (min-width: @tablet-width){
    flex-direction: column;
    font-family: @main-font;
    font-size: 20px;
    text-align: end;
    margin-top: 24px;
    margin-bottom: 48px;

  }
  @media (min-width: @desktop-width){
    top: -65px;
    margin-left: 115px;
    flex-direction: row;
  }
}

.sample-program__lead {
  margin-right: 3px;
  @media (min-width: @tablet-width){
    margin-right: 1px;
  }
}

.sample-program__price {
  @media (min-width: @tablet-width){
    margin-top: -11px;
  }
  @media (min-width: @desktop-width){
    margin: 20px 0 20px 63px;
  }
}

.sample-program__compare {
  text-align: center;

  @media (min-width: @tablet-width){
  }

  @media (min-width: @desktop-width){
    width: max-content;
    grid-column: 3/2;
    grid-row: 1/-3;
  }
}


.sample-program__before {

}

.sample-program__after {
  display: none;
}
