.version-program{

}

.cat-program{
background-color: #D9D9D9;
}

.cat-program__image{

}

.cat-program__heading{
  text-transform: uppercase;
  color: #000;
  font-size: 24px;
  line-height: 37px;
}

.cat-program__text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;

}

.cat-program__catalog-more{
  text-decoration: none;
  text-transform: uppercase;
  color: #000;

}

.link-arrow{

}
.arrow{

}
